: this is literally a mix of multiple songs lol
207
: Etude Op.299 No.39 by Czerny
(#C-1.#c.#c1.f1)[M],#g1[M],#c2[M],#d2[M],(#g.#c1.f1.f2)[M],#g2[M],#c3[M],#d3[M],(#C-1.#c.#c1.f3)[M],#d3[M],#c3[M],#g2[M],(#g.#c1.f1.f2)[M],#d2[M],#c2[M],#g1[M],(#C-1.#c.#c1.f1)[M],#g1[M],#c2[M],#d2[M],(#g.#c1.f1.f2)[M],#g2[M],#c3[M],f3[M],(#G-2.#G-1.#g.#d3)[M],f3[M],#d3[M],#g2[M],(#G-1.#g.c1.#f1.#g3)[K],(#C-1.#c.#c1.f1)[M],#g1[M],#c2[M],#d2[M],(#g.#c1.f1.f2)[M],#g2[M],#c3[M],#d3[M],(#C-1.#c.#c1.f3)[M],#g3[M],#c4[M],#d4[M],(#g.#c1.f1.f4)[M],#d4[M],#c4[M],#g3[M],(#C-1.#c.#c1.f3)[M],#d3[M],#c3[M],#g2[M],(#c1.f1.#g1.f2)[M],#g2[M],#c3[M],f3[M],(#G-1.#g.c1.#f1.#d3)[M],f3[M],#d3[M],#g2[M],(#c.#c1.f1.#c3)[K];(#C-1.#c.#c1.f1)[M],#g1[M],#c2[M],#d2[M],(#g.#c1.f1.f2)[M],#g2[M],#c3[M],#d3[M],(#C-1.#c.#c1.f3)[M],#d3[M],#c3[M],#g2[M],(#g.#c1.f1.f2)[M],#d2[M],#c2[M],#g1[M],(#C-1.#c.#c1.f1)[M],#g1[M],#c2[M],#d2[M],(#g.#c1.f1.f2)[M],#g2[M],#c3[M],f3[M],(#G-2.#G-1.#g.#d3)[M],f3[M],#d3[M],#g2[M],(#G-1.#g.c1.#f1.#g3)[K],(#C-1.#c.#c1.f1)[M],#g1[M],#c2[M],#d2[M],(#g.#c1.f1.f2)[M],#g2[M],#c3[M],#d3[M],(#C-1.#c.#c1.f3)[M],#g3[M],#c4[M],#d4[M],(#g.#c1.f1.f4)[M],#d4[M],#c4[M],#g3[M],(#C-1.#c.#c1.f3)[M],#d3[M],#c3[M],#g2[M],(#c1.f1.#g1.f2)[M],#g2[M],#c3[M],f3[M],(#G-1.#g.c1.#f1.#d3)[M],f3[M],#d3[M],#g2[M],(#c.#c1.f1.#c3)[K];
172.5
: Carmen Overture by Bizet
(f2.a2.c3.f.a.c1)[LM],UV,(f2.a2.d3.f.a.c1)[LM],VW,(f2.a2.c3)[MN],(c2.f2.a2.f.a.c1)[LM],UV,(c2.f2.a2.f.a.c1)[LM],UV,(c2.f2.a2.f.a.c1)[LM],VW,(e2.g2)[MN],(f2.a2.f.a.c1)[LM],VW,(g2.#a2)[MN],(c2.f2.a2.f.a.c1)[LM],UV,(f.a.c1)[LM],UV,(d2.g2.#a2.G-1.#A-1.d)[LM],UV,(e2.g2.c.e.#a)[LM],VW,(e2.c3)[MN],(c2.f2.a2.f.a.c1)[LM],UV,(f.a.c1)[LM],UV,(a1.d2.f2.A-1.f)[LM],UV,(b1.d2.G-1.d)[LM],VW,(b1.g2)[MN],(e1.g1.c2.c.e.g)[LM],UV,c1[MN],d1[MN],(e1.A-1.f)[MN],f1[MN],g1[MN],a1[MN],(#a1.c.a)[MN],c2[MN],d2[MN],e2[MN],(f2.F-1.f.c1)[MN],g2[MN],a2[MN],#a2[MN];(F-1.f2.a2.c3.f.a.c1)[LM],UV,(F-1.f2.a2.d3.f.a.c1)[LM],VW,(f1.f2.a2.c3)[MN],(F-1.c2.f2.a2.f.a.c1)[LM],UV,(F-1.c2.f2.a2.f.a.c1)[LM],UV,(F-1.c2.f2.a2.f.a.c1)[LM],VW,(e1.e2.g2)[MN],(F-1.f2.a2.f.a.c1)[LM],VW,(g2.#a2)[MN],(c.c2.f2.a2.f.a.c1)[LM],UV,(F-1.f.a.c1)[LM],UV,(G-2.d2.g2.#a2.G-1.#A-1.d)[LM],UV,(G-1.e2.g2.c.e.#a)[LM],VW,(e1.e2.c3)[MN],(F-1.c2.f2.a2.f.a.c1)[LM],UV,(F-2.F-1.f.a.c1)[LM],UV,(a.a1.d2.f2.A-1.f)[LM],UV,(B-1.b1.d2.G-1.d)[LM],VW,(b.b1.g2)[MN],(C-2.C-1.e1.g1.c2.c.e.g)[LM],UV;
85
: Moments Musicaux by Schubert
(F-1.f.#g1)[L],(c1.f1.#g1)[M],#a1[M],(F-1.f.#g1)[L],(c1.f1.g1)[L],(F-1.f.#g1!#a1!#g1.c2)[L],(c1.f1)[L],(F-1.f.#g1!#a1!#g1.c2)[L],(c1.f1)[L];(F-1.f.#g1)[L],(c1.f1.#g1)[M],#a1[M],(F-1.f.#g1)[L],(c1.e1.g1.c2)[L],(F-1.f.#g1.f2)[L],(c1.f1)[L],(F-1.f.#g1.f2)[L],(c1.f1)[L];(D-1.d.f2)[L],(d1.f1.f2)[M],g2[M],(C-1.c.f2)[L],(c1.#d1.f1.f2)[L],(#A-2.#A-1.f2)[L],(#a.#c1.f1.#a2)[L],(F-1.f.#g1.f2)[L],(#g.c1.f1)[L];(C-1.c.#g1.c2)[M],(g1.#a1)[M],(c1.f1.f1.#g1)[M],(g1.#a1)[M],(C-1.c.c2)[M],#c2[M],(c1.e1.c2)[M],e2[M],(F-1.f.#g1.c2.f2)[L],(c1.f1)[L],(F-1.f.#g1.c2.f2)[L],(c1.f1)[L];(#G-1.#g.c2)[L],(c1.#d1.#g1)[L],(#G-1.#g.c2)[L],(c1.#d1.#g1)[L],(#G-1.#g.c2)[M],#c2[M],(#a.#d1.g1.#d2)[M],#c2[M],(#G-1.#g.#c2)[L],(#a.#d1.g1)[M],c2[M];(#G-1.#g.#a1)[L],(#c1.#d1.g1.#a1)[L],(#G-1.#g.c2)[M],#a1[M],(#c1.#d1.g1.#g1)[M],#a1[M],(#G-1.#g.#a1)[L],(c1.#d1.#g1)[L],(#G-1.#g.c2)[L],(c1.#d1.#g1)[L];(#G-1.#g.c2.#g2)[L],(c1.#d1.#g1)[L],(#G-1.#g.c2.#g2)[L],(c1.#d1.#g1)[L],(#C-1.#c.#d2.g2)[M],(#c2.f2)[M],(#c1.f1.c2.e2)[M],(#c2.f2)[M],(#C-1.#c.#c2.f2)[L],(#c1.f1)[L];(#D-1.#d.f2)[M],#d2[M],(#a.#c1.#d1.#c2.#d2)[L],(#D-1.#d)[L],(#a.#c1.#d1.#c2.#d2)[L],(#G-1.#g.#g1.c2.#d2)[L],(#g.c1.#d1)[L],(#G-1.#g.#g1.c2.#d2)[L],(#g.c1.#d1)[L];
122
: The Yellow Rose Of Texas
(c2.c)[M],#a1[M],(a1.f)[M],c2[M],(c2.a.c1)[M],c2[M],(c2.c)[M],c2[M],(c2.a.c1)[M],c2[M],(d2.f)[L],(c2.a.c1)[L],c[L],(c2.a.c1)[L],(a1.f)[M],a1[M],(c2.a.c1)[M],c2[M],(f2.c)[M],f2[M],(g2.g.c1)[M],g2[M],(a2.f.a)[L],c1[L],c[L],(c2.c)[L],(c2.f)[L],(a2.a.c1)[M],a2[M],(a2.c)[L],(#a2.d)[L],(a2.c)[L],(g2.c1)[M],a2[M],(g2.c1)[L],(f2.c)[L],(e2.c.c1)[L],(f2.d.d1)[L],(g2.e.e1)[L],(a2.f.f1)[L],(g2.g.e1)[L],(c2.c3.G-1)[M],(c2.c3.A-1)[M],(c2.c3.#A-1)[M],c[M],d[M],e[M],(a1.f)[M],c2[M],(c2.a.c1)[M],c2[M],(c2.c)[M],c2[M],(c2.a.c1)[M],c2[M],(d2.f)[L],(c2.a.c1)[L],c[L],(c2.a.c1)[L],(a1.f)[M],a1[M],(c2.a.c1)[M],c2[M],(f2.c)[M],f2[M],(g2.g.c1)[M],g2[M],(a2.f.a)[L],c1[L],c[L],(c2.c)[L],(c2.c.c1)[L],(#a2.e.g)[M],#a2[M],(#a2.d.f)[M],#a2[M],(#a2.e.g)[M],#a2[M],(#a2.d.f)[L],(a2.f.a)[L],(c.c1.g2)[L],(e2.c)[M],c2[M],(c3.c.#a)[M],#a2[M],(a2.d.c1)[M],#a2[M],(a2.e.#a)[M],g2[M],(f2.f.a)[L],c[L],(F-1.c)[L],
138.5
: Etude Op.849 No.26 by Czerny
(d2.g)[M],d2[M],d2[M],(d2.#a.d1)[M],g2[M],#a2[M],(a2.d)[M],#f2[M],d2[M],(a2.#f.c1)[M],#f2[M],d2[M],(d2.g)[M],d2[M],d2[M],(d2.#a.d1)[M],g2[M],#a2[M],(a2.d)[M],#f2[M],d2[M],(a2.#f.c1)[M],#f2[M],d2[M],(d3.#A-1)[M],d3[M],d3[M],(d3.d.g)[M],#d3[M],d3[M],(c3.A-1)[M],c3[M],c3[M],(c3.d.#f)[M],d3[M],c3[M],(#a2.G-1.d)[M],d3[M],c3[M],(#a2.#A-1.d.g)[M],a2[M],g2[M],(#f2.d.a)[M],a2[M],#f2[M],d2[M],c2[M],a1[M],(d2.g)[M],d2[M],d2[M],(d2.#a.d1)[M],g2[M],#a2[M],(c3.f)[M],a2[M],f2[M],(c3.a.#d1)[M],a2[M],f2[M],(f2.#a)[M],f2[M],f2[M],(f2.d1.f1)[M],#a2[M],d3[M],(e3.a)[M],#c3[M],a2[M],(e3.#c1.g1)[M],#c3[M],a2[M],(a3.f)[M],a3[M],a3[M],(a3.a.d1)[M],#a3[M],a3[M],(g3.g)[M],g3[M],g3[M],(g3.#a.e1)[M],a3[M],g3[M],(f3.a.d1.f1)[M],g3[M],a3[M],(a2.a.e1.g1)[M],b2[M],#c3[M],(d3.d1.f1)[M],#c3[M],d3[M],d2[LM],
64
: Monochrome filter by Congfei Wei
(g.b.d1.g1)[M],g2[M],(g2.g)[M],c2[M],(c2.F-1.c.f.a.c1)[M],d2[M],(d2.c)[M],(d2.f)[M],(f.a.c1)[M],c[M],(c2.f)[M],(c2.c)[M],(c2.C-1.e.g.c1)[M],d2[M],(d2.c)[M],(d2.e)[M],(e.g.c1)[M],c[M],(c2.e)[M],A-1[M],(c2.A-1.e.a.c1.e1)[M],d2[M],(d2.a)[M],(c2.e)[M],(d2.a.c1.e1)[M],(e2.e)[M],(c2.a)[M],(d2.e)[M],(c2.G-1.d.g.b.d1)[M],d2[M],(d2.g)[M],(d2.d)[M],(g.b.d1)[M],(g2.d)[M],(g2.g.c1)[M],(c2.d)[M],(c2.F-1.f.a.c1)[M],d2[M],(d2.f)[M],(d2.c)[M],(f.a.c1)[M],c[M],a1[M],(c2.c)[M],(c2.C-1.e.g.c1)[M],d2[M],d2[M],(d2.c)[M],(e.g.c1)[M],c[M],(d2.e)[M],(c2.c)[M],(c2.G-1.d.g.c1.d1)[M],d2[M],d2[M],d2[M],(d2.g.c1.d1.g1)[M],c3[M],d[M],b2[M],(d.g.b.d1)[M],g2[L],d2[M],(g.b.d1)[M],g2[M],c2[M],d2[M],
60
: Deck The Halls by Thomas Oliphant
(f.c1.a1.c2.F-1)[LM],(e.c1.g1.#a1.E-1)[M],(f.c1.f1.a1.F-1)[L],(c.#a.e1.g1.C-1)[L],(d.a.d1.f1.D-1)[L],(c.c1.e1.g1.C-1)[L],(f.c.f1.a1.F-1)[L],(f.a.c1.f1.F-1)[L],(c.c1.e1.g1.C-1)[M],(f1.a1)[M],(g1.#a1)[M],(e1.g1)[M],(f.c1.f1.a1.F-1)[LM],(g.#a.d1.g1.G-1)[M],(f.a.c1.f1.F-1)[L],(c.#a.c1.e1.C-1)[L],(f.a.c1.f1.F-1)[K],(f.c1.a1.c2.F-1)[LM],(e.c1.g1.#a1.E-1)[M],(f.c1.f1.a1.F-1)[L],(c.#a.e1.g1.C-1)[L],(d.a.d1.f1.D-1)[L],(c.c1.e1.g1.C-1)[L],(f.c.f1.a1.F-1)[L],(f.a.c1.f1.F-1)[L],(c.c1.e1.g1.C-1)[M],(f1.a1)[M],(g1.#a1)[M],(e1.g1)[M],(f.c1.f1.a1.F-1)[LM],(g.#a.d1.g1.G-1)[M],(f.a.c1.f1.F-1)[L],(c.#a.c1.e1.C-1)[L],(f.a.c1.f1.F-2)[K],(c.c1.e1.g1.C-1)[LM],(f1.a1.C-1)[M],(g1.#a1.C-1)[L],(c.c1.e1.g1.C-1)[L],(f.c1.f1.a1.F-1)[LM],(f.g.f1.#a1.F-1)[M],(f.a.f1.c2.F-1)[L],(e.c1.g1.E-1)[L],(f.c1.f1.a1.F-1)[M],b1[M],(a.c1.e1.c2)[M],E-1[M],(f.c1.a1.d2.D-1)[M],e2[M],(d.c1.a1.f2)[M],F-1[M],(g.c1.g1.e2.G-1)[L],(g.b.f1.d2.G-2)[L],(c.c1.e1.c2.C-1)[K],(f.c1.a1.c2.F-1)[LM],(e.c1.g1.#a1.E-1)[M],(f.c1.f1.a1.F-1)[L],(c.#a.e1.g1.C-1)[L],(d.a.d1.f1.D-1)[L],(c.c1.e1.g1.C-1)[L],(f.c.f1.a1.F-1)[L],(f.a.c1.f1.C-1)[L],(#a.d2.#A-2)[M],f1[M],(f1.#a1)[M],(#a.d2.#A-2)[M],(a.c2.A-2)[M],f1[M],a1[M],(#a.g1.#a1.#A-2)[M],(c1.f1.a1.C-1)[L],(c.#a.e1.g1.C-1)[L],(f.a.c1.f1.F-2)[K],